GOOGLE_CLIENT_ID=382631069647-gf2kk7p5oq1c0p5f065vpkrb9vjvn4ff.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://admin:admin@cluster0.m0gxi9t.mongodb.net/?retryWrites=true&w=majority
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=9391c28538deafc4806565eac7f21177
